<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TextUITS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">TextUits</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Analyze Text!</strong> You should check in on some of those fields below.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="container">
<form action="/analayze" method="post"> {% csrf_token %}
  <div class="form-group">
    <label for="exampleFormControlTextarea1"></label>
    <textarea name="text" class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your text here..." style="margin-top: 0px; margin-bottom: 0px; height: 172px;" rows="3"></textarea>
  </div>
  <div class="custom-control custom-switch">
  <input type="checkbox" name="removefunc" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">Remove punctution</label>
</div>
  <div class="custom-control custom-switch">
  <input type="checkbox" name="capitalize" class="custom-control-input" id="customSwitch2">
  <label class="custom-control-label" for="customSwitch2">UPPER CASE</label>
</div>
  <div class="custom-control custom-switch">
  <input type="checkbox" name="NewlineRemover" class="custom-control-input" id="customSwitch3">
  <label class="custom-control-label" for="customSwitch3">NewlineRemover </label>
</div>
  <div class="custom-control custom-switch">
  <input type="checkbox" name="ExtraspaceRemover" class="custom-control-input" id="customSwitch4">
  <label class="custom-control-label" for="customSwitch4">ExtraspaceRemover</label>
</div>
  <br>
  <button type="submit" class="btn btn-dark">Analyze</button>
</form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>